# springBootTest

./: pom.xml
src/main/java/cn/pzg/spring/boot/: Application.java
src/main/java/cn/pzg/spring/boot/bean/: TestUser.java
src/main/java/cn/pzg/spring/boot/contorller/: HelloWorldController.java
src/main/java/cn/pzg/spring/boot/filter/: WebConfiguration.java
src/main/resources/: application.properties
src/test/java/cn/pzg/spring/boot/controller/test/: HelloWorldControllerTest.java
