cn.pzg.spring.boot.title=testTitle
cn.pzg.spring.boot.context=testContext

logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR